sonar.projectKey=sc-sq-c-family-examples_linux-autotools-bitbucket-sq
sonar.organization=sc-sq-c-family-examples
sonar.projectName=
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
