sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-bitbucket-sq
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
